<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: monospace;
  font-size: 22px;
  background-color: #e9e0d6;
  margin: 0;
  padding: 0;
}

.header{
  background-color: #354458;
  padding: 10px 0px;
}

.header > ul {
  list-style-type: none;
  border-style: none;
  overflow: hidden;
  margin: 0;
}

.header ul > img {
  display: inline;
  float: left;
  margin-left: -3px;
}

.header ul > li {
  display: inline;
  float: right;
}

.header ul li > a {
  display: block;
  color: rgb(206, 206, 206);
  text-align: center;
  padding-top: 15px;
  padding-bottom: 10px;
  padding-right: 20px;
  margin-right: 10px;
  text-decoration: none;
}

.header ul li > a:hover {
  color: #006eff;
}


.main {
  font-size: 25px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  padding-left: 40px;
  padding-right: 40px;
}


</style>
</head>
<body>

  <div class="header">
    <ul>
      <img src="images/einstein.png" width="55" height="55">
      <li><a href="contacts.html">Contacts</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="publications.html">Publications</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="posts.html">Posts</a></li>
      <li><a href="index.html">Home</a></li>
    </ul>
  </div>

  <div class="main">
    <h2>Contacts</h2>
      <p style="line-height: 1.2;">
      Email: <a href="mailto:leiyao1997@connect.hku.hk">leiyao1997@connect.hku.hk</a><br>
        Facebook: Leo Lei<br>
        Twitter: @LeiYao1997<br>
        Wechat: LeoLei97
      </p>
  </div>  

</body>
</html>