<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: monospace;
  font-size: 22px;
  background-color: #e9e0d6;
  margin: 0;
  padding: 0;
}

.header{
  background-color: #354458;
  padding: 10px 0px;
}

.header > ul {
  list-style-type: none;
  border-style: none;
  overflow: hidden;
  margin: 0;
}

.header ul > img {
  display: inline;
  float: left;
  margin-left: -3px;
}

.header ul > li {
  display: inline;
  float: right;
}

.header ul li > a {
  display: block;
  color: rgb(206, 206, 206);
  text-align: center;
  padding-top: 15px;
  padding-bottom: 10px;
  padding-right: 20px;
  margin-right: 10px;
  text-decoration: none;
}

.header ul li > a:hover {
  color: #006eff;
}

.main {
  font-size: 25px; /* Increased text to enable scrolling */
  padding-left: 40px;
  padding-right: 40px;
}

table, th, td {
  border: 1px solid black;
  text-align: left;
}

th, td {
  padding: 6px
}

td.Years {
  width: 18%;
}

#related_courses {
  font-size: 16px;
}

</style>

</head>
<body>

  <div class="header">
    <ul>
      <img src="images/einstein.png" width="55" height="55">
      <li><a href="contacts.html">Contacts</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="publications.html">Publications</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="posts.html">Posts</a></li>
      <li><a href="index.html">Home</a></li>
    </ul>
  </div>

<div class="main" style="overflow-x:auto;">
<h2>Experience</h2>
  <table>
    <tr>
	  <th>Years</th>
	  <th>Experience</th>
    </tr>
    <tr>
      <td class="Years">2019-now</td>
      <td>
		<strong style="line-height:1.2;">M.Phil. in Bioinformatics, LKS Faculty of Medicine, The University of Hong Kong, Hong Kong China.</strong> <br>
		<p id="related_courses">Related Courses: Practical Bioinformatics, Introduction to Biostatistics, Advanced Statistical Methods.</p>
	  </td>
    </tr>
    <tr>
      <td class="Years">2015-2019</td>
      <td>
	    <strong style="line-height:1.2;">B.S. in Biotechnology, College of Life Sciences, Nankai University, Tianjin, China.</strong> <br>
	    <p id="related_courses">Related Courses: Computational Thinking and Advanced Information Technology (4.0/4.0), Genetics (3.3/4.0), Cell Engineering (4.0/4.0), Neurobiology (3.7/4.0).</p>
	  </td>
    </tr>

  </table>
</div>

</body>
</html>