<!DOCTYPE html>
<html lang="en-US">
<head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://fonts.cdnfonts.com/css/univers" rel="stylesheet">
<style>
html, body {
  font-family: 'Univers', sans-serif;
  background-color: antiquewhite;;
  margin: 0px;
}

/* header */
.header{
  background-color: #354458;
  width: 100%;
  overflow: hidden;
  height: 50px;
}

.header > ul {
  float: right;
  position: relative;
  bottom: 20%;
}

.header ul > li {
  display: inline;
  float: left;
  display: block;
  color: white;
  font-size: 30px;
  padding-right: 40px;
}

.header ul > li:hover {
  color: #006eff;
  cursor: pointer;
}

/* content */
.content{
  padding-left: 25%;
  padding-right: 25%;
  font-size: 30px;
  min-height: calc(100vh - 100px);
}

.content .list:not(:first-child){
  display: none; /* only show first child of this block*/
}

/* Home */
#home {
  text-align: justify;
}

#home span > img {
  float: left;
  margin-right: 20px;
  border-style: double;
}

#home hr.solid {
  border: 2px solid;
}

/* posts */
#posts > div {
  width: 100%;
}

#posts .card {
  border-radius: 15px;
  background-color: #ffffff;
  opacity: 0.9;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
}

/* experience */
#experience table, th, td {
  border: 1px solid black;
  text-align: left;
}

#experience th, td {
  padding: 6px
}

#experience td.Years {
  width: 18%;
}

#experience tr #related_courses {
  font-size: 16px;
}

/* publications */
#publications {
  text-align: justify;
}

/* projects */
#projects table, th, td {
  border: 1px solid black;
  text-align: left;
}

#projects th, td {
  padding: 6px
}

#projects td.Years {
  width: 18%;
}

/* footer */
.footer {
  width: 100%;
  background-color: #354458;
  height: 50px;
}

.footer > span {
  padding-left: 1%;
  color: white;
  font-size: 18px;
  float: left;
  position: relative;
  top: 25%;
}

.footer #contacts {
  padding-right: 1%;
  float: right;
}

</style>
</head>
<body>
  <header class="header">
    <ul class="nav">
      <li class="selected">Home</li>
      <li>Posts</li>
      <li>Experience</li>
      <li>Publications</li>
      <li>Projects</li>
    </ul>
  </header>

  <div class="content">
    <div class='list' id='home'>
      <span>
        <img src="images/avatar.png" alt="avatar" width="150" height="150">
        <h1 id="home">Home</h1>
        <h2 id="yao-lei-leo-">Yao Lei (Leo)</h2>
      </span>
        <hr class="solid">
        <h3>My Introduction</h3>
        <p>At present, I am a M.Phil. student of THE UNIVERSITY OF HONG KONG (HKU). My research project is utilizing latest Next-generation sequencing (NGS) data tools to leverage a mendelian disease named Neuromuscular disease genetic diagnosis rate.</p>
        <p>My research interest are <em>genomics</em>, <em>transcriptomics</em>, <em>bioinformatics</em>, and <em>algorithm development</em>. I attended <em>introduction to biostatistics</em> and <em>Advanced statistics method</em> courses, therefore, have basic knowledge about statistics and probability. I am learning machine learning algorithms (SVM, PCA, KNN, K mean, etc) to better disentagle the mystery of biology.</p>
    </div>
    <div class='list' id='posts'>
      <div>
        <div class="card">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Dec 7, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
        </div>
      </div>
    </div>
    <div class='list' id='experience'>
      <h2>Experience</h2>
      <table>
        <tr>
        <th>Years</th>
        <th>Experience</th>
        </tr>
        <tr>
          <td class="Years">2019-now</td>
          <td>
        <strong style="line-height:1.2;">M.Phil. in Bioinformatics, LKS Faculty of Medicine, The University of Hong Kong, Hong Kong China.</strong> <br>
        <p id="related_courses">Related Courses: Practical Bioinformatics, Introduction to Biostatistics, Advanced Statistical Methods.</p>
        </td>
        </tr>
        <tr>
          <td class="Years">2015-2019</td>
          <td>
          <strong style="line-height:1.2;">B.S. in Biotechnology, College of Life Sciences, Nankai University, Tianjin, China.</strong> <br>
          <p id="related_courses">Related Courses: Computational Thinking and Advanced Information Technology (4.0/4.0), Genetics (3.3/4.0), Cell Engineering (4.0/4.0), Neurobiology (3.7/4.0).</p>
        </td>
        </tr>
      </table>
    </div>
    <div class='list' id='publications'>
      <h1 id="publications">Publications</h1>
      <p style="line-height: 1.2;">[1] Song, Q#., <strong>Lei, Y#</strong>., Shao, L., Li, W., Kong, Q., Lin, Z., Qin, X., Wei, W., Hou, F., Li, J., Guo, X., Mao, Y., Cao, Y., Liu, Z., Zheng, L., Liang, R., Jiang, Y., Liu, Y., Zhang, L., Yang, J., … Yang, W. (2021). Genome-wide association study on Northern Chinese identifies KLF2, DOT1L and STAB2 associated with systemic lupus erythematosus. <em>Rheumatology</em> (Oxford, England), 60(9), 4407–4417.</p>
      <p style="line-height: 1.2;">[2] Wang, Y. F., Zhang, Y., Lin, Z., Zhang, H., Wang, T. Y., Cao, Y., Morris, D. L., Sheng, Y., Yin, X., Zhong, S. L., Gu, X., <strong>Lei, Y.</strong>, He, J., Wu, Q., Shen, J. J., Yang, J., Lam, T. H., Lin, J. H., Mai, Z. M., Guo, M., … Yang, W. (2021). Identification of 38 novel loci for systemic lupus erythematosus and genetic heterogeneity between ancestral groups. <em>Nature communications</em>, 12(1), 772.</p>
      <p style="line-height: 1.2;">[3] Wang, Y. F., Wei, W., Tangtanatakul, P., Zheng, L., <strong>Lei, Y.</strong>, Lin, Z., Qian, C., Qin, X., Hou, F., Zhang, X., Shao, L., Satproedprai, N., Mahasirimongkol, S., Pisitkun, P., Song, Q., Lau, Y. L., Zhang, Y., Hirankarn, N., & Yang, W. (2021). Multi-ancestral GWAS identifies shared and Asian-specific loci for SLE and links type III interferon signaling and lysosomal function to the disease. <em>Arthritis & rheumatology (Hoboken, N.J.)</em>, 10.1002/art.42021.</p>
    </div>
    <div class='list' id='projects'>
      <h2>Projects</h2>
      <table>
        <tr>
          <th>Year</th>
          <th>Projects</th>
        </tr>
        <tr>
          <td class="Years">2020-2021</td>
          <td>Improving the neuromuscular disease (NMD) patients’ diagnosis rate utilizing the latest NGS analysis technologies.</td>
        </tr>
        <tr>
          <td class="Years">2018-2019</td>
          <td>Genome-wide association study on Northern Chinese identifies KLF2, DOT1L and STAB2 associated with systemic lupus erythematosus.</td>
        </tr>
        <tr>
          <td class="Years">2017-2018</td>
          <td>Drug-induced apoptosis detection.</td>
        </tr>
        </table>
    </div>
  </div>

  <footer class="footer">
    <span> Leo Lei's website</span>
    <span id="contacts"> Email: leiyao1997@connect.hku.hk </span>
  </footer>

  <script>
    $(function(){
        //Get clicked object
        $(".header .nav li").click(function(){
            //获取要显示或隐藏的对象
            var divShow = $(".content").children('.list');
            //判断当前对象是否被选中，如果没选中的话进入if循环
            if (!$(this).hasClass('selected')) {
                //获取当前对象的索引
                var index = $(this).index();
                //当前对象添加选中样式并且其同胞移除选中样式；
                $(this).addClass('selected').siblings('li').removeClass('selected');
                //索引对应的div块显示
                $(divShow[index]).show();
                //索引对应的div块的同胞隐藏
                $(divShow[index]).siblings('.list').hide();
            }
        });
    });
  </script>

</body>
</html>