<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: monospace;
  font-size: 22px;
  background-color: #e9e0d6;
  margin: 0;
  padding: 0;
}

.header{
  background-color: #354458;
  padding: 10px 0px;
}

.header > ul {
  list-style-type: none;
  border-style: none;
  overflow: hidden;
  margin: 0;
}

.header ul > img {
  display: inline;
  float: left;
  margin-left: -3px;
}

.header ul > li {
  display: inline;
  float: right;
}

.header ul li > a {
  display: block;
  color: rgb(206, 206, 206);
  text-align: center;
  padding-top: 15px;
  padding-bottom: 10px;
  padding-right: 20px;
  margin-right: 10px;
  text-decoration: none;
}

.header ul li > a:hover {
  color: #006eff;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 70%;
  padding-left: 20px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 30px;
}

/* Add a card effect for articles */
.card {
  border-radius: 15px;
  background-color: #E5E8E8;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.main {
  font-size: 25px; /* Increased text to enable scrolling */
  padding-left: 40px;
  padding-right: 40px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

</style>

</head>

<body>

<div class="header">
  <ul>
    <img src="images/einstein.png" width="55" height="55">
    <li><a href="contacts.html">Contacts</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="publications.html">Publications</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="posts.html">Posts</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="images/my_picture.png" alt="my_picture" width="120" height="120" style="border-style: groove;">
      <p>Me and my girl friend.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

</body>
</html>