<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.avatar {
  position: fixed;
}

.sidenav {
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 190px;
  background: #eee;
  overflow-x: hidden;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 170px; /* Same width as the sidebar + left position in px */
  font-size: 25px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">

</head>
<body>

<div class="avatar">
   <a href="index.html">
   <img src="Avatar.png" alt="Avatar" width="150" height="150">
   </a>
</div>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="experience.html">Experience</a>
  <a href="projects.html">Projects</a>
  <a href="publications.html">Publications</a>
  <a href="contacts.html">Contacts</a>
</div>

<div class="main vscode-body vscode-light">
  <h2>Projects</h2>
  <table>
    <thead>
    <tr>
    <th>Year</th>
    <th>Projects</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>2020-2021</td>
    <td>Improving the neuromuscular disease (NMD) patients’ diagnosis rate utilizing the latest NGS analysis technologies.</td>
    </tr>
    <tr>
    <td>2018-2019</td>
    <td>Genome-wide association study on Northern Chinese identifies KLF2, DOT1L and STAB2 associated with systemic lupus erythematosus.</td>
    </tr>
    <tr>
    <td>2017-2018</td>
    <td>Drug-induced apoptosis detection.</td>
    </tr>
    </tbody>
    </table>

</div>  

</body>
</html>