<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #F8F9F9;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5DADE2;
}

li {
  display: inline;
  float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #A3E4D7;
}

.active {
  background-color: #52BE80 ;
}


.main {
  font-size: 25px; /* Increased text to enable scrolling */
  padding-left: 40px;
  padding-right: 40px;
}


</style>

</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="posts.html">Posts</a></li>
  <li><a class="active" href="publications.html">Publications</a></li>
  <li><a href="contacts.html">Contacts</a></li>
</ul>

<div class="main">
  <h1 id="publications">Publications</h1>
  <p style="line-height: 1.2;">[1] Song, Q#., <strong>Lei, Y#</strong>., Shao, L., Li, W., Kong, Q., Lin, Z., Qin, X., Wei, W., Hou, F., Li, J., Guo, X., Mao, Y., Cao, Y., Liu, Z., Zheng, L., Liang, R., Jiang, Y., Liu, Y., Zhang, L., Yang, J., … Yang, W. (2021). Genome-wide association study on Northern Chinese identifies KLF2, DOT1L and STAB2 associated with systemic lupus erythematosus. <em>Rheumatology</em> (Oxford, England), 60(9), 4407–4417.</p>
  <p style="line-height: 1.2;">[2] Wang, Y. F., Zhang, Y., Lin, Z., Zhang, H., Wang, T. Y., Cao, Y., Morris, D. L., Sheng, Y., Yin, X., Zhong, S. L., Gu, X., <strong>Lei, Y.</strong>, He, J., Wu, Q., Shen, J. J., Yang, J., Lam, T. H., Lin, J. H., Mai, Z. M., Guo, M., … Yang, W. (2021). Identification of 38 novel loci for systemic lupus erythematosus and genetic heterogeneity between ancestral groups. <em>Nature communications</em>, 12(1), 772.</p>
  <p style="line-height: 1.2;">[3] Wang, Y. F., Wei, W., Tangtanatakul, P., Zheng, L., <strong>Lei, Y.</strong>, Lin, Z., Qian, C., Qin, X., Hou, F., Zhang, X., Shao, L., Satproedprai, N., Mahasirimongkol, S., Pisitkun, P., Song, Q., Lau, Y. L., Zhang, Y., Hirankarn, N., & Yang, W. (2021). Multi-ancestral GWAS identifies shared and Asian-specific loci for SLE and links type III interferon signaling and lysosomal function to the disease. <em>Arthritis & rheumatology (Hoboken, N.J.)</em>, 10.1002/art.42021.</p>

</div>  

</body>
</html>
